num = int(input('Добрый день. Сколько билетов хочете купить?\n'))
print(f'Введите, пожалуйста возраст всех {num} посетителей.')
visitors_ages = [int(input(f'Введите возраст {i} посетителя: ')) for i in range(1, num+1)]

price = 0
for age in visitors_ages:
    if 18 <= age < 25:
        price += 990
    elif age >= 25:
        price += 1390
        if age >= 110:
            print(f"Проверьте возраст {visitors_ages.index(age)+1} посетителя.")
if num > 3:
    price = price - round(price/10, 2)

print(f'''Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
При покупке более трех билетов выдается скидка 10%.
Стоимость ваших билетов - {price} руб.''')
